<?php

header('Access-Control-Allow-Origin: *');  
//header('Content-type: text/html');
/*
 * Настройка под воронки
 *
 *
	login - авторизация пользователя
	hook - сюда приходит хук сделки
	config - весь конфиг виджета
	server.php - серверная часть виджета
    server.js  - внешний js код виджета
	
	а может id чатов писать в строку через запятую, чтобы ...

	запулить в heredoc
	
	если stop, то удаляем хук

	пожертвовать

	при удалении удалять из бд
	удалять хук?

	также разделять пользователей системы
	если хочет админ установить, то если 
	захочет второй, не должно возникать ошибок
	хотяяяя api ключи будут разные

	если разрешить другим пользователям
	кроме админа
	то необходимо пушить только сделки
	которые соответствуют правам этого пользователя

	в амо вводит почтуили еще чего
	уходит в базу
	если есть то появляется кнопка 
*/
// Реквизиты для авторизации
    define ( 'TOKEN', '777807272:AAGCe7yu2S3XuE_HCM8ZDndnSv-_doai-eM' );
    $lead_link = '.amocrm.ru/leads/detail/';

    $menu  = 'Меню:%0A===========================%0AНаписать - Чат с разработчиком%0AОстановить - Остановить работу бота%0AПерезапустить - Перезапустить бота%0AОплатить - Оплатить сервис';
    $price = 'Уведомления о новых лидах - бесплатно%0A===========================%0AВы можете предложить/заказать разработку написав разработчику';
/*	
	//ИДЕИ
	ПОДКЛЮЧИТЬ К DP 
	ПУШИТЬ ПО СТАТУСАМ, ПРИ ПЕРЕХОДЕ

	установка виджета = ...
	галочка с разрешением на передачу данных?
	ajax в базу с инфой
	1.
	при /start запрашиваем из базы или далее запрашиваем ключ
	если он есть выводим сообщение/кнопку

	$s = date('Y-m-d'); писать дату реги

	2.
	устанавливаем вебхук на создание сделки
	
	3.
	при установке кидать/генерить в амо
	при реге передавать имя и сохранять в бд 
	при находке здороваться по имени
	при пуше запрашивать id чата из бд

    настроить репорты по ошибкам себе
*/
//$start = microtime(true);

$db = [
    'host'  => 'localhost',
    'name'  => 'u0574215_default',
    'user'  => 'u0574215_default',
    'pass'  => '_0J3xOEh',
    'table' => 'amoPush'
];

$msg_rep = [
    '101' => "Написать разработчику",
    '102' => "Отправка уведомлений остановлена. Для возобновления нажмите /start",
    '103' => "Вы используете бесплатный функционал. Для отображения всех функций нажмите",
    '104' => "Введите ваш токен, полученный при установке виджета",
    '105' => "Вы успешно зарегистрированы. Теперь уведомления о новых лидах в amoCRM будут поступать в этот чат",
    '106' => "Вы уже авторизованы. Уведомления о новых лидах в amoCRM будут поступать в этот чат",
    '107' => "Ваш ключ не найден. Установите виджет в amoCRM и следуйте дальнейшим инструкциям",
    '108' => "Вы уже зарегистрированы, смотрите в бот @amoPushBot",
    '109' => "Ошибка, свяжитесь с разработчиком",
    '110' => "Вас нет в системе. переустановите виджет в amoCRM или напишите разработчику @integrator",
    '111' => "Я не понимаю. Для вызова с правки нажмите",//выдаем кнопку help
    '112' => "Уведомления о новых лидах в amoCRM будут поступать в этот чат"
]

?>
